# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration (MySQL)
DB_HOST=arpudhacheck.me
DB_PORT=3306
DB_USER=hatxsxyo_arpudhanaresh
DB_PASSWORD=Nare@9962618791
DB_NAME=hatxsxyo_keka_dev

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRES_IN=1d

# SMTP Configuration
SMTP_HOST=www.iyyaone.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=support@iyyaone.com
SMTP_PASS=Iot@2025
SMTP_FROM_NAME=Attendence Admin
SMTP_FROM_EMAIL=support@iyyaone.me

# Frontend URL (Allow CORS for local dev)
FRONTEND_URL=http://localhost:5173
